<!DOCTYPE html>

<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>    

    <title>Speech To Text</title>
    <style>
        .center {
            padding: 5px;
            text-align: center;
        }
        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }
    </style>

</head>

<body>
    
    <div align="center">
        <input type="button" id="start_button" value="회의 시작" onclick="btnClick()" />
        </p>
    </div>

    <div id="results">
        <span id="final_span" class="final"></span>
        <span id="interim_span" class="interim"></span>
        <p>
    </p></div>

    <script type="text/javascript">

        var final_transcript = '';
        var recognizing = false;
        var ignore_onend;
        var start_timestamp;

        if (!('webkitSpeechRecognition' in window)) {
            upgrade();
        } 
        else {
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onstart = function() {
                recognizing = true;
            };
            
            recognition.onerror = function(event) {
                if (event.error == 'no-speech') {
                    alert("말 안하네")
                    ignore_onend = true;
                }
                if (event.error == 'audio-capture') {
                    ignore_onend = true;
                }
                if (event.error == 'not-allowed') {
                    if (event.timeStamp - start_timestamp < 100) {
                        
                    } else {

                }
                ignore_onend = true;
                }
            }
        };

        recognition.onresult = function(event) {
            var interim_transcript = '';

            for (var i = event.resultIndex; i < event.results.length; ++i) {
                if (event.results[i].isFinal) {
                    final_transcript += event.results[i][0].transcript;
                } 
                else {
                    interim_transcript += event.results[i][0].transcript;
                }
            }
            final_transcript = capitalize(final_transcript);
            final_span.innerHTML = linebreak(final_transcript);
            interim_span.innerHTML = linebreak(interim_transcript);

            if (final_transcript || interim_transcript) {

            }
        };

        recognition.onend = function() {
            recognizing = false;
            if (ignore_onend) {
                return;
            }

            if (!final_transcript) {
                return;
            }

            if (window.getSelection) {
                window.getSelection().removeAllRanges();
                var range = document.createRange();
                range.selectNode(document.getElementById('final_span'));
                window.getSelection().addRange(range);
            }

            recognition.start()
        }

        recognition.onspeechstart = function(){

            alert('말하네')
        }


        function btnClick() {
            if (recognizing) {
                recognition.stop();
                return;
            }
            recognition.lang = 'ko-KR';
            recognition.start();
            ignore_onend = false;
        };

        function upgrade() {
            start_button.style.visibility = 'hidden';

        }
        
        var two_line = /\n\n/g;
        var one_line = /\n/g;
        function linebreak(s) {
            return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
        }

        var first_char = /\S/;
        function capitalize(s) {
            return s.replace(first_char, function(m) { return m.toUpperCase(); });
        }
    </script>

</body>

</html>